cff-version: 1.2.0
message: "Please cite it as below."
authors:
- family-names: "Jung"
  given-names: "Jin Hyuk"
  orcid: "https://orcid.org/0009-0006-9499-1985"
title: "Quantitative Trading"
version: 1.0.0
date-released: 2023-03-26
url: "https://github.com/salbang/QuantTrading/"
preferred-citation:
  type: article
  authors:
  - family-names: "Jung"
    given-names: "Jin Hyuk"
    orcid: "https://orcid.org/0009-0006-9499-1985"
  title: "Quantitative Trading"
  date-released: 2023-03-26
  url: "https://github.com/salbang/QuantTrading/"
